.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.card-skill {
    width: 24%;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--color-bg-variant);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 12px;
}

.card-skill .icon {
    width: 65px;
    height: 65px;
    padding: 7px;
    border-radius: 10px;
    background-color: var(--color-bg-variant);
    vertical-align: middle;
}

.card-skill .content h4 {
    font-size: 16px;
}
.card-skill .content p {
    font-size: 14px;
    color: var(--color-light);
}

@media (max-width: 1024px) {
    .card-skill {
        width: 48%;
    }
}
@media (max-width: 600px) {
    .card-skill {
        width: 49%;
    }
    .card-skill .icon {
        width: 50px;
        height: 50px;
        padding: 5px;
    }
    .card-skill .content h4 {
        font-size: 13px;
    }
    .card-skill .content p {
        font-size: 10px;
    }
}
