.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about-container p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    font-size: 0.9rem;
}

.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background-image: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
}
.img-about {
    border-radius: 2rem;
    transition: var(--transition);
    transform: rotate(10deg);
    overflow: hidden;
}
.img-about:hover {
    transform: rotate(0);
}

.about-carts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-carts .cart {
    background-color: var(--color-bg-variant);
    border: 2px solid var(--color-bg-variant);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about-carts .cart:hover {
    background-color: transparent;
}

.about-icon {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about-carts .cart h5 {
    font-size: 0.9rem;
}
.about-carts .cart small {
    font-size: 0.7rem;
    color: var(--color-light);
}

@media (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about-me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about-container p {
        margin: 1rem 0 1.5rem;
    }
}
@media (max-width: 600px) {
    .about-me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about-carts {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about-content {
        text-align: center;
    }
    .about-container p {
        margin: 1.5rem 0;
    }
}
